{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Qlkhachsan ;User Id=sinhvien;Password=123456; TrustServerCertificate=True"
  },
  //cau hinh JWT
  "JwtSettings": {

    "Secret": "day-la-khoa-bi-mat-cua-huy-baithicuoiky545454545454544444444444444", //tối thiểu 256bit
    "Issuer": "qlnh",
    "Audience": "qlnh-user"
  }

}
